# eatplaycode-web

./: Eat.Play.Code.sln
Eat.Play.Code/: Eat.Play.Code.csproj  Program.cs  Startup.cs
Eat.Play.Code/Controllers/: HomeController.cs
Eat.Play.Code/Models/: ErrorViewModel.cs
Eat.Play.Code/Properties/: launchSettings.json
Eat.Play.Code/Views/: _ViewImports.cshtml
Eat.Play.Code/Views/Home/: Index.cshtml
Eat.Play.Code/Views/Shared/: _Layout.cshtml
Eat.Play.Code/wwwroot/css/: media.css  style.css
Eat.Play.Code/wwwroot/js/: scripts.js
