<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Home\About.cshtml" />
    <Content Remove="wwwroot\css\.DS_Store" />
    <Content Remove="wwwroot\css\dark.css" />
    <Content Remove="wwwroot\css\flexslider.css" />
    <Content Remove="wwwroot\css\font-awesome.css" />
    <Content Remove="wwwroot\css\light.css" />
    <Content Remove="wwwroot\css\media.css" />
    <Content Remove="wwwroot\css\prettyPhoto.css" />
    <Content Remove="wwwroot\css\reset.css" />
    <Content Remove="wwwroot\css\shortcodes.css" />
    <Content Remove="wwwroot\css\skeleton.css" />
    <Content Remove="wwwroot\css\social.css" />
    <Content Remove="wwwroot\css\style.css" />
    <Content Remove="wwwroot\css\supersized.css" />
    <Content Remove="wwwroot\css\supersized.shutter.css" />
    <Content Remove="wwwroot\css\colors\blue.css" />
    <Content Remove="wwwroot\css\colors\darksalmon.css" />
    <Content Remove="wwwroot\css\colors\green.css" />
    <Content Remove="wwwroot\css\colors\mediumaquamarine.css" />
    <Content Remove="wwwroot\css\colors\tomato.css" />
    <Content Remove="wwwroot\css\colors\yellow.css" />
    <Content Remove="wwwroot\js\bootstrap-modal.js" />
    <Content Remove="wwwroot\js\isotope.js" />
    <Content Remove="wwwroot\js\jquery.appear.js" />
    <Content Remove="wwwroot\js\jquery.easing.min.js" />
    <Content Remove="wwwroot\js\jquery.fittext.js" />
    <Content Remove="wwwroot\js\jquery.fitvids.js" />
    <Content Remove="wwwroot\js\jquery.flexslider-min.js" />
    <Content Remove="wwwroot\js\jquery.form.js" />
    <Content Remove="wwwroot\js\jquery.min.js" />
    <Content Remove="wwwroot\js\jquery.parallax-1.1.3.js" />
    <Content Remove="wwwroot\js\jquery.prettyPhoto.js" />
    <Content Remove="wwwroot\js\jquery.queryloader2.js" />
    <Content Remove="wwwroot\js\jquery.slabtext.min.js" />
    <Content Remove="wwwroot\js\jquery.sticky.js" />
    <Content Remove="wwwroot\js\jquery.tweet.js" />
    <Content Remove="wwwroot\js\modernizr-2.6.2.min.js" />
    <Content Remove="wwwroot\js\scripts.js" />
    <Content Remove="wwwroot\js\selectnav.min.js" />
    <Content Remove="wwwroot\js\shortcodes.js" />
    <Content Remove="wwwroot\js\SmoothScroll.js" />
    <Content Remove="wwwroot\js\supersized.3.2.7.min.js" />
    <Content Remove="wwwroot\js\supersized.shutter.min.js" />
    <Content Remove="wwwroot\images\images\blog\blog1.jpg" />
    <Content Remove="wwwroot\images\images\clients\Thumbs.db" />
    <Content Remove="wwwroot\images\images\clients\client1.png" />
    <Content Remove="wwwroot\images\images\clients\client2.png" />
    <Content Remove="wwwroot\images\images\clients\client3.png" />
    <Content Remove="wwwroot\images\images\clients\client4.png" />
    <Content Remove="wwwroot\images\images\clients\client5.png" />
    <Content Remove="wwwroot\images\images\clients\client6.png" />
    <Content Remove="wwwroot\images\images\clients\client7.png" />
    <Content Remove="wwwroot\images\images\clients\client8.png" />
    <Content Remove="wwwroot\images\arrow_left.png" />
    <Content Remove="wwwroot\images\arrow_right.png" />
    <Content Remove="wwwroot\images\backtotop.png" />
    <Content Remove="wwwroot\images\loader.gif" />
    <Content Remove="wwwroot\images\logo.png" />
    <Content Remove="wwwroot\images\logo2.png" />
    <Content Remove="wwwroot\images\mail.png" />
    <Content Remove="wwwroot\images\main-logo.png" />
    <Content Remove="wwwroot\images\pattern.png" />
    <Content Remove="wwwroot\images\plus_minus.png" />
    <Content Remove="wwwroot\images\progress.gif" />
    <Content Remove="wwwroot\images\selectmenu.png" />
    <Content Remove="wwwroot\images\blog\blog1.jpg" />
    <Content Remove="wwwroot\images\blog\blog2.jpg" />
    <Content Remove="wwwroot\images\blog\blog3.jpg" />
    <Content Remove="wwwroot\images\blog\blog4.jpg" />
    <Content Remove="wwwroot\images\clients\Thumbs.db" />
    <Content Remove="wwwroot\images\clients\client1.png" />
    <Content Remove="wwwroot\images\clients\client2.png" />
    <Content Remove="wwwroot\images\clients\client3.png" />
    <Content Remove="wwwroot\images\clients\client4.png" />
    <Content Remove="wwwroot\images\clients\client5.png" />
    <Content Remove="wwwroot\images\clients\client6.png" />
    <Content Remove="wwwroot\images\clients\client7.png" />
    <Content Remove="wwwroot\images\clients\client8.png" />
    <Content Remove="wwwroot\images\parallax\_complex.jpg" />
    <Content Remove="wwwroot\images\parallax\parallax1.jpg" />
    <Content Remove="wwwroot\images\parallax\parallax2.jpg" />
    <Content Remove="wwwroot\images\parallax\parallax3.jpg" />
    <Content Remove="wwwroot\images\parallax\parallax4 - Copy.jpg" />
    <Content Remove="wwwroot\images\parallax\parallax4.jpg" />
    <Content Remove="wwwroot\images\parallax\parallax6.jpg" />
    <Content Remove="wwwroot\images\portfolio\portfolio1.jpg" />
    <Content Remove="wwwroot\images\portfolio\portfolio10.jpg" />
    <Content Remove="wwwroot\images\portfolio\portfolio11.jpg" />
    <Content Remove="wwwroot\images\portfolio\portfolio12.jpg" />
    <Content Remove="wwwroot\images\portfolio\portfolio13.jpg" />
    <Content Remove="wwwroot\images\portfolio\portfolio14.jpg" />
    <Content Remove="wwwroot\images\portfolio\portfolio15.jpg" />
    <Content Remove="wwwroot\images\portfolio\portfolio2.jpg" />
    <Content Remove="wwwroot\images\portfolio\portfolio3.jpg" />
    <Content Remove="wwwroot\images\portfolio\portfolio4.jpg" />
    <Content Remove="wwwroot\images\portfolio\portfolio5.jpg" />
    <Content Remove="wwwroot\images\portfolio\portfolio6.jpg" />
    <Content Remove="wwwroot\images\portfolio\portfolio7.jpg" />
    <Content Remove="wwwroot\images\portfolio\portfolio8.jpg" />
    <Content Remove="wwwroot\images\portfolio\portfolio9.jpg" />
    <Content Remove="wwwroot\images\portfolio\slider1.jpg" />
    <Content Remove="wwwroot\images\portfolio\slider2.jpg" />
    <Content Remove="wwwroot\images\portfolio\slider3.jpg" />
    <Content Remove="wwwroot\images\prettyPhoto\dark_rounded\btnNext.png" />
    <Content Remove="wwwroot\images\prettyPhoto\dark_rounded\btnPrevious.png" />
    <Content Remove="wwwroot\images\prettyPhoto\dark_rounded\contentPattern.png" />
    <Content Remove="wwwroot\images\prettyPhoto\dark_rounded\default_thumbnail.gif" />
    <Content Remove="wwwroot\images\prettyPhoto\dark_rounded\loader.gif" />
    <Content Remove="wwwroot\images\prettyPhoto\dark_rounded\sprite.png" />
    <Content Remove="wwwroot\images\prettyPhoto\dark_square\btnNext.png" />
    <Content Remove="wwwroot\images\prettyPhoto\dark_square\btnPrevious.png" />
    <Content Remove="wwwroot\images\prettyPhoto\dark_square\contentPattern.png" />
    <Content Remove="wwwroot\images\prettyPhoto\dark_square\default_thumbnail.gif" />
    <Content Remove="wwwroot\images\prettyPhoto\dark_square\loader.gif" />
    <Content Remove="wwwroot\images\prettyPhoto\dark_square\sprite.png" />
    <Content Remove="wwwroot\images\prettyPhoto\default\default_thumb.png" />
    <Content Remove="wwwroot\images\prettyPhoto\default\loader.gif" />
    <Content Remove="wwwroot\images\prettyPhoto\default\sprite.png" />
    <Content Remove="wwwroot\images\prettyPhoto\default\sprite_next.png" />
    <Content Remove="wwwroot\images\prettyPhoto\default\sprite_prev.png" />
    <Content Remove="wwwroot\images\prettyPhoto\default\sprite_x.png" />
    <Content Remove="wwwroot\images\prettyPhoto\default\sprite_y.png" />
    <Content Remove="wwwroot\images\prettyPhoto\facebook\btnNext.png" />
    <Content Remove="wwwroot\images\prettyPhoto\facebook\btnPrevious.png" />
    <Content Remove="wwwroot\images\prettyPhoto\facebook\contentPatternBottom.png" />
    <Content Remove="wwwroot\images\prettyPhoto\facebook\contentPatternLeft.png" />
    <Content Remove="wwwroot\images\prettyPhoto\facebook\contentPatternRight.png" />
    <Content Remove="wwwroot\images\prettyPhoto\facebook\contentPatternTop.png" />
    <Content Remove="wwwroot\images\prettyPhoto\facebook\default_thumbnail.gif" />
    <Content Remove="wwwroot\images\prettyPhoto\facebook\loader.gif" />
    <Content Remove="wwwroot\images\prettyPhoto\facebook\sprite.png" />
    <Content Remove="wwwroot\images\prettyPhoto\light_rounded\btnNext.png" />
    <Content Remove="wwwroot\images\prettyPhoto\light_rounded\btnPrevious.png" />
    <Content Remove="wwwroot\images\prettyPhoto\light_rounded\default_thumbnail.gif" />
    <Content Remove="wwwroot\images\prettyPhoto\light_rounded\loader.gif" />
    <Content Remove="wwwroot\images\prettyPhoto\light_rounded\sprite.png" />
    <Content Remove="wwwroot\images\prettyPhoto\light_square\btnNext.png" />
    <Content Remove="wwwroot\images\prettyPhoto\light_square\btnPrevious.png" />
    <Content Remove="wwwroot\images\prettyPhoto\light_square\default_thumbnail.gif" />
    <Content Remove="wwwroot\images\prettyPhoto\light_square\loader.gif" />
    <Content Remove="wwwroot\images\prettyPhoto\light_square\sprite.png" />
    <Content Remove="wwwroot\images\slider\slider1.jpg" />
    <Content Remove="wwwroot\images\slider\slider2.jpg" />
    <Content Remove="wwwroot\images\slider\slider3.jpg" />
    <Content Remove="wwwroot\images\social\icons\aim.png" />
    <Content Remove="wwwroot\images\social\icons\angellist.png" />
    <Content Remove="wwwroot\images\social\icons\apple.png" />
    <Content Remove="wwwroot\images\social\icons\behance.png" />
    <Content Remove="wwwroot\images\social\icons\blogger.png" />
    <Content Remove="wwwroot\images\social\icons\cargo.png" />
    <Content Remove="wwwroot\images\social\icons\delicious.png" />
    <Content Remove="wwwroot\images\social\icons\deviantart.png" />
    <Content Remove="wwwroot\images\social\icons\digg.png" />
    <Content Remove="wwwroot\images\social\icons\dopplr.png" />
    <Content Remove="wwwroot\images\social\icons\dribbble.png" />
    <Content Remove="wwwroot\images\social\icons\email.png" />
    <Content Remove="wwwroot\images\social\icons\ember.png" />
    <Content Remove="wwwroot\images\social\icons\evernote.png" />
    <Content Remove="wwwroot\images\social\icons\facebook.png" />
    <Content Remove="wwwroot\images\social\icons\flickr.png" />
    <Content Remove="wwwroot\images\social\icons\forrst.png" />
    <Content Remove="wwwroot\images\social\icons\github.png" />
    <Content Remove="wwwroot\images\social\icons\google.png" />
    <Content Remove="wwwroot\images\social\icons\googleplus.png" />
    <Content Remove="wwwroot\images\social\icons\gowalla.png" />
    <Content Remove="wwwroot\images\social\icons\grooveshark.png" />
    <Content Remove="wwwroot\images\social\icons\html5.png" />
    <Content Remove="wwwroot\images\social\icons\icloud.png" />
    <Content Remove="wwwroot\images\social\icons\instagram.png" />
    <Content Remove="wwwroot\images\social\icons\lastfm.png" />
    <Content Remove="wwwroot\images\social\icons\linkedin.png" />
    <Content Remove="wwwroot\images\social\icons\metacafe.png" />
    <Content Remove="wwwroot\images\social\icons\mixx.png" />
    <Content Remove="wwwroot\images\social\icons\myspace.png" />
    <Content Remove="wwwroot\images\social\icons\netvibes.png" />
    <Content Remove="wwwroot\images\social\icons\newsvine.png" />
    <Content Remove="wwwroot\images\social\icons\orkut.png" />
    <Content Remove="wwwroot\images\social\icons\paypal.png" />
    <Content Remove="wwwroot\images\social\icons\picasa.png" />
    <Content Remove="wwwroot\images\social\icons\pinterest.png" />
    <Content Remove="wwwroot\images\social\icons\plurk.png" />
    <Content Remove="wwwroot\images\social\icons\posterous.png" />
    <Content Remove="wwwroot\images\social\icons\reddit.png" />
    <Content Remove="wwwroot\images\social\icons\rss.png" />
    <Content Remove="wwwroot\images\social\icons\skype.png" />
    <Content Remove="wwwroot\images\social\icons\stumbleupon.png" />
    <Content Remove="wwwroot\images\social\icons\technorati.png" />
    <Content Remove="wwwroot\images\social\icons\tumblr.png" />
    <Content Remove="wwwroot\images\social\icons\twitter.png" />
    <Content Remove="wwwroot\images\social\icons\vimeo.png" />
    <Content Remove="wwwroot\images\social\icons\wordpress.png" />
    <Content Remove="wwwroot\images\social\icons\xing.png" />
    <Content Remove="wwwroot\images\social\icons\yahoo.png" />
    <Content Remove="wwwroot\images\social\icons\yelp.png" />
    <Content Remove="wwwroot\images\social\icons\youtube.png" />
    <Content Remove="wwwroot\images\social\icons\zerply.png" />
    <Content Remove="wwwroot\images\social\icons\zootool.png" />
    <Content Remove="wwwroot\images\team\team1.png" />
    <Content Remove="wwwroot\images\team\team2.png" />
    <Content Remove="wwwroot\images\team\team3.png" />
    <Content Remove="wwwroot\fonts\BebasNeue-webfont.eot" />
    <Content Remove="wwwroot\fonts\BebasNeue-webfont.eot%40" />
    <Content Remove="wwwroot\fonts\BebasNeue-webfont.svg" />
    <Content Remove="wwwroot\fonts\BebasNeue-webfont.ttf" />
    <Content Remove="wwwroot\fonts\BebasNeue-webfont.woff" />
    <Content Remove="wwwroot\fonts\FontAwesome.otf" />
    <Content Remove="wwwroot\fonts\fontawesome-webfont.eot" />
    <Content Remove="wwwroot\fonts\fontawesome-webfont.svg" />
    <Content Remove="wwwroot\fonts\fontawesome-webfont.ttf" />
    <Content Remove="wwwroot\fonts\fontawesome-webfont.woff" />
    <Content Remove="wwwroot\fonts\ytp-regular.eot" />
    <Content Remove="wwwroot\fonts\ytp-regular.ttf" />
    <Content Remove="wwwroot\fonts\ytp-regular.woff" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\css\" />
    <Folder Include="wwwroot\js\" />
    <Folder Include="wwwroot\images\" />
    <Folder Include="wwwroot\images\icons\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\css\.DS_Store" />
    <None Include="wwwroot\css\dark.css" />
    <None Include="wwwroot\css\flexslider.css" />
    <None Include="wwwroot\css\font-awesome.css" />
    <None Include="wwwroot\css\light.css" />
    <None Include="wwwroot\css\media.css" />
    <None Include="wwwroot\css\prettyPhoto.css" />
    <None Include="wwwroot\css\reset.css" />
    <None Include="wwwroot\css\shortcodes.css" />
    <None Include="wwwroot\css\skeleton.css" />
    <None Include="wwwroot\css\social.css" />
    <None Include="wwwroot\css\style.css" />
    <None Include="wwwroot\css\supersized.css" />
    <None Include="wwwroot\css\supersized.shutter.css" />
    <None Include="wwwroot\css\colors\blue.css" />
    <None Include="wwwroot\css\colors\darksalmon.css" />
    <None Include="wwwroot\css\colors\green.css" />
    <None Include="wwwroot\css\colors\mediumaquamarine.css" />
    <None Include="wwwroot\css\colors\tomato.css" />
    <None Include="wwwroot\css\colors\yellow.css" />
    <None Include="wwwroot\js\bootstrap-modal.js" />
    <None Include="wwwroot\js\isotope.js" />
    <None Include="wwwroot\js\jquery.appear.js" />
    <None Include="wwwroot\js\jquery.easing.min.js" />
    <None Include="wwwroot\js\jquery.fittext.js" />
    <None Include="wwwroot\js\jquery.fitvids.js" />
    <None Include="wwwroot\js\jquery.flexslider-min.js" />
    <None Include="wwwroot\js\jquery.form.js" />
    <None Include="wwwroot\js\jquery.min.js" />
    <None Include="wwwroot\js\jquery.parallax-1.1.3.js" />
    <None Include="wwwroot\js\jquery.prettyPhoto.js" />
    <None Include="wwwroot\js\jquery.queryloader2.js" />
    <None Include="wwwroot\js\jquery.slabtext.min.js" />
    <None Include="wwwroot\js\jquery.sticky.js" />
    <None Include="wwwroot\js\jquery.tweet.js" />
    <None Include="wwwroot\js\modernizr-2.6.2.min.js" />
    <None Include="wwwroot\js\scripts.js" />
    <None Include="wwwroot\js\selectnav.min.js" />
    <None Include="wwwroot\js\shortcodes.js" />
    <None Include="wwwroot\js\SmoothScroll.js" />
    <None Include="wwwroot\js\supersized.3.2.7.min.js" />
    <None Include="wwwroot\js\supersized.shutter.min.js" />
    <None Include="wwwroot\images\arrow_left.png" />
    <None Include="wwwroot\images\arrow_right.png" />
    <None Include="wwwroot\images\backtotop.png" />
    <None Include="wwwroot\images\loader.gif" />
    <None Include="wwwroot\images\logo.png" />
    <None Include="wwwroot\images\logo2.png" />
    <None Include="wwwroot\images\mail.png" />
    <None Include="wwwroot\images\main-logo.png" />
    <None Include="wwwroot\images\pattern.png" />
    <None Include="wwwroot\images\plus_minus.png" />
    <None Include="wwwroot\images\progress.gif" />
    <None Include="wwwroot\images\selectmenu.png" />
    <None Include="wwwroot\images\blog\blog1.jpg" />
    <None Include="wwwroot\images\blog\blog2.jpg" />
    <None Include="wwwroot\images\blog\blog3.jpg" />
    <None Include="wwwroot\images\blog\blog4.jpg" />
    <None Include="wwwroot\images\clients\client1.png" />
    <None Include="wwwroot\images\clients\client2.png" />
    <None Include="wwwroot\images\clients\client3.png" />
    <None Include="wwwroot\images\clients\client4.png" />
    <None Include="wwwroot\images\clients\client5.png" />
    <None Include="wwwroot\images\clients\client6.png" />
    <None Include="wwwroot\images\clients\client7.png" />
    <None Include="wwwroot\images\clients\client8.png" />
    <None Include="wwwroot\images\parallax\_complex.jpg" />
    <None Include="wwwroot\images\parallax\parallax1.jpg" />
    <None Include="wwwroot\images\parallax\parallax2.jpg" />
    <None Include="wwwroot\images\parallax\parallax3.jpg" />
    <None Include="wwwroot\images\parallax\parallax4 - Copy.jpg" />
    <None Include="wwwroot\images\parallax\parallax4.jpg" />
    <None Include="wwwroot\images\parallax\parallax6.jpg" />
    <None Include="wwwroot\images\portfolio\portfolio1.jpg" />
    <None Include="wwwroot\images\portfolio\portfolio10.jpg" />
    <None Include="wwwroot\images\portfolio\portfolio11.jpg" />
    <None Include="wwwroot\images\portfolio\portfolio12.jpg" />
    <None Include="wwwroot\images\portfolio\portfolio13.jpg" />
    <None Include="wwwroot\images\portfolio\portfolio14.jpg" />
    <None Include="wwwroot\images\portfolio\portfolio15.jpg" />
    <None Include="wwwroot\images\portfolio\portfolio2.jpg" />
    <None Include="wwwroot\images\portfolio\portfolio3.jpg" />
    <None Include="wwwroot\images\portfolio\portfolio4.jpg" />
    <None Include="wwwroot\images\portfolio\portfolio5.jpg" />
    <None Include="wwwroot\images\portfolio\portfolio6.jpg" />
    <None Include="wwwroot\images\portfolio\portfolio7.jpg" />
    <None Include="wwwroot\images\portfolio\portfolio8.jpg" />
    <None Include="wwwroot\images\portfolio\portfolio9.jpg" />
    <None Include="wwwroot\images\portfolio\slider1.jpg" />
    <None Include="wwwroot\images\portfolio\slider2.jpg" />
    <None Include="wwwroot\images\portfolio\slider3.jpg" />
    <None Include="wwwroot\images\prettyPhoto\dark_rounded\btnNext.png" />
    <None Include="wwwroot\images\prettyPhoto\dark_rounded\btnPrevious.png" />
    <None Include="wwwroot\images\prettyPhoto\dark_rounded\contentPattern.png" />
    <None Include="wwwroot\images\prettyPhoto\dark_rounded\default_thumbnail.gif" />
    <None Include="wwwroot\images\prettyPhoto\dark_rounded\loader.gif" />
    <None Include="wwwroot\images\prettyPhoto\dark_rounded\sprite.png" />
    <None Include="wwwroot\images\prettyPhoto\dark_square\btnNext.png" />
    <None Include="wwwroot\images\prettyPhoto\dark_square\btnPrevious.png" />
    <None Include="wwwroot\images\prettyPhoto\dark_square\contentPattern.png" />
    <None Include="wwwroot\images\prettyPhoto\dark_square\default_thumbnail.gif" />
    <None Include="wwwroot\images\prettyPhoto\dark_square\loader.gif" />
    <None Include="wwwroot\images\prettyPhoto\dark_square\sprite.png" />
    <None Include="wwwroot\images\prettyPhoto\default\default_thumb.png" />
    <None Include="wwwroot\images\prettyPhoto\default\loader.gif" />
    <None Include="wwwroot\images\prettyPhoto\default\sprite.png" />
    <None Include="wwwroot\images\prettyPhoto\default\sprite_next.png" />
    <None Include="wwwroot\images\prettyPhoto\default\sprite_prev.png" />
    <None Include="wwwroot\images\prettyPhoto\default\sprite_x.png" />
    <None Include="wwwroot\images\prettyPhoto\default\sprite_y.png" />
    <None Include="wwwroot\images\prettyPhoto\facebook\btnNext.png" />
    <None Include="wwwroot\images\prettyPhoto\facebook\btnPrevious.png" />
    <None Include="wwwroot\images\prettyPhoto\facebook\contentPatternBottom.png" />
    <None Include="wwwroot\images\prettyPhoto\facebook\contentPatternLeft.png" />
    <None Include="wwwroot\images\prettyPhoto\facebook\contentPatternRight.png" />
    <None Include="wwwroot\images\prettyPhoto\facebook\contentPatternTop.png" />
    <None Include="wwwroot\images\prettyPhoto\facebook\default_thumbnail.gif" />
    <None Include="wwwroot\images\prettyPhoto\facebook\loader.gif" />
    <None Include="wwwroot\images\prettyPhoto\facebook\sprite.png" />
    <None Include="wwwroot\images\prettyPhoto\light_rounded\btnNext.png" />
    <None Include="wwwroot\images\prettyPhoto\light_rounded\btnPrevious.png" />
    <None Include="wwwroot\images\prettyPhoto\light_rounded\default_thumbnail.gif" />
    <None Include="wwwroot\images\prettyPhoto\light_rounded\loader.gif" />
    <None Include="wwwroot\images\prettyPhoto\light_rounded\sprite.png" />
    <None Include="wwwroot\images\prettyPhoto\light_square\btnNext.png" />
    <None Include="wwwroot\images\prettyPhoto\light_square\btnPrevious.png" />
    <None Include="wwwroot\images\prettyPhoto\light_square\default_thumbnail.gif" />
    <None Include="wwwroot\images\prettyPhoto\light_square\loader.gif" />
    <None Include="wwwroot\images\prettyPhoto\light_square\sprite.png" />
    <None Include="wwwroot\images\slider\slider1.jpg" />
    <None Include="wwwroot\images\slider\slider2.jpg" />
    <None Include="wwwroot\images\slider\slider3.jpg" />
    <None Include="wwwroot\images\social\icons\aim.png" />
    <None Include="wwwroot\images\social\icons\angellist.png" />
    <None Include="wwwroot\images\social\icons\apple.png" />
    <None Include="wwwroot\images\social\icons\behance.png" />
    <None Include="wwwroot\images\social\icons\blogger.png" />
    <None Include="wwwroot\images\social\icons\cargo.png" />
    <None Include="wwwroot\images\social\icons\delicious.png" />
    <None Include="wwwroot\images\social\icons\deviantart.png" />
    <None Include="wwwroot\images\social\icons\digg.png" />
    <None Include="wwwroot\images\social\icons\dopplr.png" />
    <None Include="wwwroot\images\social\icons\dribbble.png" />
    <None Include="wwwroot\images\social\icons\email.png" />
    <None Include="wwwroot\images\social\icons\ember.png" />
    <None Include="wwwroot\images\social\icons\evernote.png" />
    <None Include="wwwroot\images\social\icons\facebook.png" />
    <None Include="wwwroot\images\social\icons\flickr.png" />
    <None Include="wwwroot\images\social\icons\forrst.png" />
    <None Include="wwwroot\images\social\icons\github.png" />
    <None Include="wwwroot\images\social\icons\google.png" />
    <None Include="wwwroot\images\social\icons\googleplus.png" />
    <None Include="wwwroot\images\social\icons\gowalla.png" />
    <None Include="wwwroot\images\social\icons\grooveshark.png" />
    <None Include="wwwroot\images\social\icons\html5.png" />
    <None Include="wwwroot\images\social\icons\icloud.png" />
    <None Include="wwwroot\images\social\icons\instagram.png" />
    <None Include="wwwroot\images\social\icons\lastfm.png" />
    <None Include="wwwroot\images\social\icons\linkedin.png" />
    <None Include="wwwroot\images\social\icons\metacafe.png" />
    <None Include="wwwroot\images\social\icons\mixx.png" />
    <None Include="wwwroot\images\social\icons\myspace.png" />
    <None Include="wwwroot\images\social\icons\netvibes.png" />
    <None Include="wwwroot\images\social\icons\newsvine.png" />
    <None Include="wwwroot\images\social\icons\orkut.png" />
    <None Include="wwwroot\images\social\icons\paypal.png" />
    <None Include="wwwroot\images\social\icons\picasa.png" />
    <None Include="wwwroot\images\social\icons\pinterest.png" />
    <None Include="wwwroot\images\social\icons\plurk.png" />
    <None Include="wwwroot\images\social\icons\posterous.png" />
    <None Include="wwwroot\images\social\icons\reddit.png" />
    <None Include="wwwroot\images\social\icons\rss.png" />
    <None Include="wwwroot\images\social\icons\skype.png" />
    <None Include="wwwroot\images\social\icons\stumbleupon.png" />
    <None Include="wwwroot\images\social\icons\technorati.png" />
    <None Include="wwwroot\images\social\icons\tumblr.png" />
    <None Include="wwwroot\images\social\icons\twitter.png" />
    <None Include="wwwroot\images\social\icons\vimeo.png" />
    <None Include="wwwroot\images\social\icons\wordpress.png" />
    <None Include="wwwroot\images\social\icons\xing.png" />
    <None Include="wwwroot\images\social\icons\yahoo.png" />
    <None Include="wwwroot\images\social\icons\yelp.png" />
    <None Include="wwwroot\images\social\icons\youtube.png" />
    <None Include="wwwroot\images\social\icons\zerply.png" />
    <None Include="wwwroot\images\social\icons\zootool.png" />
    <None Include="wwwroot\images\team\team1.png" />
    <None Include="wwwroot\images\team\team2.png" />
    <None Include="wwwroot\images\team\team3.png" />
    <None Include="wwwroot\fonts\BebasNeue-webfont.eot" />
    <None Include="wwwroot\fonts\BebasNeue-webfont.eot%40" />
    <None Include="wwwroot\fonts\BebasNeue-webfont.svg" />
    <None Include="wwwroot\fonts\BebasNeue-webfont.ttf" />
    <None Include="wwwroot\fonts\BebasNeue-webfont.woff" />
    <None Include="wwwroot\fonts\FontAwesome.otf" />
    <None Include="wwwroot\fonts\fontawesome-webfont.eot" />
    <None Include="wwwroot\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\fonts\fontawesome-webfont.ttf" />
    <None Include="wwwroot\fonts\fontawesome-webfont.woff" />
    <None Include="wwwroot\fonts\ytp-regular.eot" />
    <None Include="wwwroot\fonts\ytp-regular.ttf" />
    <None Include="wwwroot\fonts\ytp-regular.woff" />
  </ItemGroup>
</Project>
